# ToraHooks

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ToraHooks.sln
.github/: pull_request_template.md
.github/workflows/: CodeReview-Create.yaml  IntegrationApi.yaml
ToraHooks/: Program.cs
ToraHooksTest/: ToraHooksTest.csproj  UnitTest1.cs
git/hooks/: pre-commit  prepare-commit-msg
