<Project
	ToolsVersion="14.0"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	InitialTargets="CopyFiles">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<Target Name="CopyFiles">
		<ItemGroup>
			<GitDir Include="$(SolutionDir)\git\**" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(GitDir)"
		  DestinationFiles="@(GitDir->'$(SolutionDir).git\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>